API_PREFIX=
API_PORT=

API_THROTTLER_TTL=
API_THROTTLER_LIMIT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=

# this one is the final DB CONNECTION STRING that is used for PRISMA
DB_CONNECTION_STRING=
# DB_CONNECTION_STRING=postgresql://postgres:postgres@trackyourhealth-db:5432/trackyourhealth?schema=public&connect_timeout=300

PGADMIN_USER=
PGADMIN_PASSWORD=
PGADMIN_PORT=
